\begin{eg}
   \[
       A = \{(x, y) \in \R^2 \mid 2x + 3y \le 4, x \neq y\}
   \]  
\begin{figure}[H]
    \centering
    \incfig{example-adherence}
    \caption{example-adherence}
    \label{fig:example-adherence}
\end{figure}
.
\begin{enumerate}
    \item 
        $B$ is closed (easy), therefore  $Adh(A) \subset B$
    \item Let $X \in B$. We show that  $X \in Adh(A)$ (we look for $X_n \in A$ with  $X_n \to X$) 
        \par
        I'm just looking at $X \in B, X \not\in A$
        \[
        X_n = (x_n, y_n) \in A \quad x_n \to x \text{ and } y_n \to y
        \] 
        \[
        x_n = x + \frac{1}{n}, y_n = y = x
        \] 
        \[
        X_n \to X \text{ and } 2x_n + 3y_n = 2x + 3y - \frac{2}{n} \le 4 and x_n \neq y_n 
        \] 
        therefore $X_n \in A$
\end{enumerate}
\end{eg}