\begin{intuition}
    The orthonormality of the base simplifies our lives. But first, a small introduction. Let an e.v $E = \R^2$ and the base $(e_1, e_2) = (\begin{pmatrix} 1 \\ 0 \end{pmatrix}, \begin{pmatrix} 0\\ 1 \end{pmatrix})$. Let a vector $\vec{v} = (2, 3)$:
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[
                scale=1,
                axis lines=middle,        % Draw axes in the middle
                xmin=-2, xmax=4,          % X-axis range
                ymin=-2, ymax=4,          % Y-axis range
                xlabel={$x$},             % Label for X-axis
                ylabel={$y$},             % Label for Y-axis
                xtick={-2,-1,0,1,2,3,4},% X-axis ticks
                ytick={-2,-1,0,1,2,3,4},% Y-axis ticks
                ]
            \draw[color=red, ->, thick] (0, 0) -- node[below]{$e_1$}(1, 0);
            \draw[color=blue, ->, thick] (0, 0) -- node[left]{$e_2$}(0, 1);
            \draw[color=green, ->] (0, 0) --node[above]{$\vec{v}$} (2, 3);

            \draw[color=gray, ->, thick] (1, 0) -- node[below]{$e_1$}(2, 0);
            \draw[color=gray, ->, thick] (2, 0) -- node[left]{$e_2$}(2, 1);
            \draw[color=gray, ->, thick] (2, 1) -- node[left]{$e_2$}(2, 2);
            \draw[color=gray, ->, thick] (2, 2) -- node[left]{$e_2$}(2, 3);

            \node[right, above] (_) at (2, 3){$(2, 3)$};
        \end{axis} 
        \end{tikzpicture}
    \end{center}
    So, we can write $\vec{v} = \vec{(2, 3)} = 2 \cdot \vec{e_1} + 3 \cdot \vec{e_2}$. The $x$ and $y$ (the coordinates of $v$) give us how many parts of each base vector (the number can be $\in \R$) and take their sums, to obtain $\vec{v}$. (The simplest: how much we have to go left and up).
    \par
    In the orthonormal base $\scalair{v, e_i}$ gives us how much we take of a vector $e_i$ to make the vector $\vec{v}$ and $\vec{e_i}$ gives the direction. Hence $\scalair{v, e_1}$ is equivalent to $2$, and $\scalair{v, e_2}$ to $3$, then:
   \[
       \vec{v} = \underbrace{\scalair{v, e_1}}_{= 2} \cdot \vec{e_1} + \underbrace{\scalair{v, e_2}}_{= 3} \cdot \vec{e_2}
   \]  
   Usually, to find the coordinates in a base, we would have to solve a linear system, while an orthonormal base allows us to obtain them by calculating the scalar product with each vector of the base, which is much simpler.
\end{intuition}