\begin{definition}
    A bilinear form on $E$ (dot product) \textbf{dot product}) a Euclidean space is an application:
    \begin{align*}
        f: E \times E &\longrightarrow \R \\
        (u, v) &\longmapsto f(u, v) 
    \end{align*}
    that verifies these properties:
    \begin{enumerate}
        \item \textbf{Bilinearity}:
            \begin{enumerate}
                \item $f(u + \lambda v, w) = B(u, w) + \lambda B(v, w)$ with $u, v, w \in E$ and  $\lambda \in \R$
                \item $f(u, v + \lambda w) = B(u, v) + \lambda B(v, w)$ with $u, v, w \in E$ and $\lambda \in \R$
            \end{enumerate}
        \item \textbf{Symmetry}: $B(u, v) = B(v, u) \qquad \forall u, v \in E$ 
        \item \textbf{Positive-definite}: $\forall u \in E, B(u, u) \ge 0$
        \item \textbf{Definite}: $B(u, u) = 0 \iff u = 0$
    \end{enumerate}
\end{definition}