\begin{eg}
   \begin{enumerate}
       \item $A = \begin{pmatrix} 
            -1 & 1 & 1\\
            1  & -1 & 1\\
            1  & 1  & -1
           \end{pmatrix} $. $P_A(X) = -(X - 1)(X + 2)^2$, so we have two possibilities:
           \begin{itemize}
               \item $m_A(X) = (X - 1)(X + 2)$ - so $A$ is diagonalizable
               \item  $m_A(X) = (X - 1)(X + 2)^2$ - so $A$ is not diagonalizable
           \end{itemize}
           Let's calculate:
           \[
            (A - I)(A + 2I) = \begin{pmatrix} 
                -2 & 1 & 1\\
                1 & -2 & 1\\
                1 & 1  & -2
            \end{pmatrix}\begin{pmatrix} 
                1 & 1 & 1\\
                1 & 1 & 1\\
                1 & 1 & 1
            \end{pmatrix} = \begin{pmatrix} 
                0 & 0 & 0\\
                0 & 0 & 0\\
                0 & 0 & 0
            \end{pmatrix}   
           \] 
           Therefore, $m_f(X) = (X - 1)(X + 2)$ and thus $A$ is diagonalizable.
        \item  $A = \begin{pmatrix} 
                3 & -1 & 1\\
                2 & 0  & 1\\
                1 & -1 & 2
            \end{pmatrix} $. We have: $P_A(X) = -(X - 1)(X - 2)^2$, thus:
            \[
            m_A(X) = \begin{cases}
                (X-1)(X-2) \quad \text{ i.e $A$ diagonalisable}\\
                (X-1)(X-2)^2 \quad \text{ i.e $A$ pas diagonalisable}
            \end{cases}
            \] 
            Let's calculate:
            \[
                (A - I)(A - 2I) = \begin{pmatrix} 
                    2 & -1 & 1\\
                    2 & -1 & 1\\
                    1 & -1 & 1\\
                \end{pmatrix} 
                \begin{pmatrix} 
                    1 & -1 & 1\\
                    2 & -2 & 1\\
                    1 & -1 & 0
                \end{pmatrix} 
                =
            \begin{pmatrix}
            1 & -2 & 1 \\
            1 & -2 & 1 \\
            0 & -2 & 2
            \end{pmatrix} \neq \begin{pmatrix} 0 & 0 & 0\\  0 & 0 & 0\\ 0 & 0 & 0 \end{pmatrix} 
            \] 
            Hence $m_A(X) \neq (X-1)(X-2)$ and thus $A$ is not diagonalizable.
   \end{enumerate} 
\end{eg}