\begin{explanation} Riesz Lemma\\
   Consider the mapping
   \begin{align*}
       \phi: E &\longrightarrow E^* \\
       v &\longmapsto \phi(v) = f_v
   .\end{align*}
   $\phi$ is linear (exercise). $\phi$ is injective:
   \[
   v \in Ker(\phi) \iff f_v(x) = 0 \quad \forall x \in E
   \] 
   in particular for x = v, we have:
   \[
   0 = f_v(v) = <v,v> \implies v = 0
   \] 
   \begin{align*}
       dim(E) = dim(E^*) &\implies \phi \text{ is an isomorphism}\\
                         &\implies \phi \text{ bijective}
   \end{align*}
   \[
   \forall f \in E^*, \exists! n \in E \text{ such that } \phi(n) = f, \text{ i.e } f(x) = <n, x> \, \forall x \in E
   \] 
   In this case $E = \R^n$, the Riesz Lemma is very simple to understand:\\
   Let $f: \R^n \to \R$ be a linear form. If we denote $(e_1, \ldots, e_n)$ the canonical basis of $\R^n$, any $x \in \R^n$ can be written as
    \begin{align*}
        x = \sum_{n=1}^{n} \alpha_ie_i \qquad \alpha_i \in \R, \forall i \in \{1, \ldots, n\}\\
        \implies f(x) = \sum_{n=1}^{n} \alpha_if(e_i) = <(\alpha_1, \ldots, \alpha_n), (a_1, \ldots, a_n)> = <(a_1, \ldots, a_n), (\alpha_1, \ldots, \alpha_n)>
   \end{align*}
\end{explanation}