\begin{definition}
    A bilinear form on $E$ is a map
    \begin{align*}
        B: E \times E &\longrightarrow \R \\
        (u, v) &\longmapsto B((u, v))
    \end{align*}
    that satisfies the following conditions $\forall u, v, w \in E$ $\forall \lambda \in \R$:
    \begin{enumerate}
        \item $B(u + \lambda v, w) = B(u, w) + \lambda B(v, w)$
        \item  $B(u, v + \lambda w) = B(u, v) + \lambda B(v, w)$
    \end{enumerate}
    B is said to be
    \begin{enumerate}
        \item symmetric if $B(u, v) = B(v, u)$  $\forall u, v \in E$
        \item positive if $B(., u) \ge 0 \, \forall u \in E$
        \item defined if $B(u, u) = 0 \iff u = 0$
    \end{enumerate}
\end{definition}