\begin{eg} Let the matrix \[
   A = \begin{pmatrix}
       -4 & 0 & -2 \\
       0 & 1 & 0\\
       5 & 1 & 3
   \end{pmatrix}
   \]. We have the characteristic polynomial $P_A(X) = -(X - 1)^2(X + 2)$ which is split over $\R$, so $A$ is trigonalizable (according to Theorem \ref{thm:trigonalisable-si-scinde}). Therefore, if we consider $A$ as an endomorphism in the canonical basis, we know that there exists a basis $\{v_i\}$ of $\R^3$ such that:
   \[
       M(f)_{v_i} = \begin{pmatrix} 
           1 & a & b\\
           0 & 1 & c\\
           0 & 0 & -2
       \end{pmatrix} 
   \] 
   I remind you that this means:
   \begin{align}\label{eq:trigon-example-system}
       \begin{cases}
           f(v_1) = v_1\\
           f(v_2) = a v_1 + v_2\\
           f(v_3) = b v_1 + c v_2 - 2 v_3
       \end{cases}
    \end{align}

   Let's start by finding $v_1$. We know that $v_1$ is an eigenvector corresponding to the eigenvalue $\lambda_1 = 1$, i.e., $(f - \operatorname{Id})v_1 = 0$. So, let's calculate $(A - I)v_1 = 0$ (in other words, we are looking for $v_1$ that spans $\ker(A - I)$):
   \begin{align*}
       (A - I) \begin{pmatrix} x \\ y \\ z \end{pmatrix} \iff 
       \begin{cases}
           -5x    -2z & = 0\\
            5x  +y +2z &=0
       \end{cases}
    \end{align*}
    Thus, we can choose $v_1 = \begin{pmatrix} 2 \\ 0 \\ -5 \end{pmatrix} $ (in other words, $\ker(A - I) = \operatorname{Vect}(\begin{pmatrix} 2 \\ 0 \\ -5 \end{pmatrix})$).

    Next, let's find $v_2$. According to \ref{eq:trigon-example-system}, 
    \begin{align*}
        &f(v_2) = av_1 + v_2 \\
        \implies &f(v_2) - v_2 = av_1\\
        \implies &(f - I)v_2 = a v_1\\
        \implies &(A - I)v_2 = a v_1
    \end{align*}
    Thus we have:
    \[
        (A - I)\begin{pmatrix} x \\ y \\ z \end{pmatrix} = a \begin{pmatrix} 2 \\ 0 \\ -5 \end{pmatrix} \iff
        \begin{cases}
            -5x - 2z = 2a\\
            5x + y + 2z = -5a
        \end{cases}
    \] 
    So, by taking $a = 1$, we get 
    \[
        \begin{cases}
            -5x - 2z = 2\\
            5x + y + 2z = -5
        \end{cases}
    \] 
    therefore $v_2 = \begin{pmatrix} -2 \\ -3 \\ 4 \end{pmatrix} $ (just by solving the system).

    For $v_3$, we have two choices:
     \begin{enumerate}
        \item either proceed similarly by solving the system,
        \item or notice that there exists an eigenvector of $A$ corresponding to the eigenvalue $-2$, i.e., $\exists v_3 \in \R^3$ such that $f(v_3) = -2 v_3$. In this case, we can take this vector $v_3$ and thus set $b = c = 0$.
    \end{enumerate}
    \begin{remark}
       Why can we do this? Because for every eigenvalue of $f$, there always exists an eigenspace with multiplicity at least $1$, and this applies to the eigenvalue $-2$ as well. 
    \end{remark}
    So, let's find $v_3$:
     \[
         (A + 2I)v_3 = 0 \iff \begin{cases}
             -2x - 2z = 0\\
             3y = 0
         \end{cases}
    \]
    thus we can take $v_3 = \begin{pmatrix} 1 \\ 0 \\ -1 \end{pmatrix} $.
    
    Consequently, the matrix $A$ is similar to 
     \[
    A' = M(f)_{v_i} = \begin{pmatrix} 
        1 & 1 & 0\\
        0 & 1 & 0\\
        0 & 0 & -2
    \end{pmatrix} 
    \] 
    with the change-of-basis matrix:
    \[
    P = \|v_1, v_2, v_3\| = \begin{pmatrix} 
        2 & -2 & 1\\
        0 & -3 & 0\\
        -5 & 4 & -1
    \end{pmatrix} 
    \] 
\end{eg}