\begin{eg}
   \[
   f(x_1, x_2) = \begin{cases}
       1  \text{ if } x_2 = x_1^2 \text{ and } (x_1, x_2) \neq (0, 0)\\
       0 \text{ otherwise}
   \end{cases}
   \]  
\begin{figure}[H]
    \centering
    \incfig{exemple-dervie-partielle}
    \caption{Example differentiable but not continuous}
    \label{fig:exemple-dervie-partielle}
\end{figure}
\[
    f((0, 0) + t \vec{u}) = f(t \vec{u}) = 0
\] 
if $t\neq 0$ and $t$ small, $f$ is differentiable in all directions.
\par
But, $f$ is not continuous at $(0, 0)$:
 \[
X_n = (\frac{1}{n}, \frac{1}{n^2}) \quad X_n \to (0, 0)
\] 
\[
\forall n, f(X_n) = 1 \quad f(X_n) \not\xrightarrow[n \to \infty]{} f(0, 0)
\] 
\end{eg}
