\begin{eg}
   The matrix
   \[
       A = \frac{1}{3} \begin{pmatrix} 2 & -1 & 2\\ 2 & 2 & -1\\ -1 & 2 & 2 \end{pmatrix} 
   \] 
   is orthogonal. We can verify that $A^TA = I$, or, it is sufficient to show that $c_1, c_2, c_3$ is an orthonormal family, i.e.:
   \[
       \|c_i\|^2 = 1 \quad \text{ and } \quad \scalair{c_i, c_j} = 0 \quad \text{ if } i \neq j
   \] 
   We can interpret $A$ as the matrix of a transformation $f$ in the canonical basis $\{e_i\}$, so we have: $c_i = f(e_i)$, according to proposition \ref{prop:isometrie-ssi-transforme-bon-en-bon} $f$ is orthogonal. Moreover, we see that $det(A) = +1$. Consequently, $f$ is a direct orthogonal transformation.
\end{eg}