\begin{definition}\label{def:matrice-diagonalisable}
    The matrix $A$ is \textbf{diagonalizable} if there exists a similar matrix \footnote{$A$ is similar to $A’$ if there exists a change-of-basis matrix $P$ such that $A’ = P^{-1}AP$}  $A'$ that is diagonal:
     \[
         A' = 
         \begin{bmatrix} 
         a_{1,1} & 0 & \ldots & 0 \\
         0 & a_{2,2} & \ddots & \vdots\\
         \vdots & \ddots & \ddots & 0\\
         0 & \ldots & 0 & a_{n,n}
        \end{bmatrix} 
    \] 
\end{definition}