\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{xv}\PYG{p}{,} \PYG{n}{yv} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
\PYG{n}{xv} \PYG{o}{=} \PYG{p}{[}
\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{,}
\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{p}{]}

\PYG{n}{yv} \PYG{o}{=} \PYG{p}{[}
\PYG{p}{[} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3} \PYG{p}{]}\PYG{p}{,}
\PYG{p}{[} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]}
\PYG{p}{]}
\end{MintedVerbatim}
