[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[24] biber-darwin:340> INFO - === Sat Nov 15, 2025, 15:11:46
[31] Biber.pm:420> INFO - Reading 'main.bcf'
[54] Biber.pm:991> INFO - Using all citekeys in bib section 0
[59] Biber.pm:4463> INFO - Processing section 0
[63] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[63] bibtex.pm:1713> INFO - LaTeX decoding ...
[65] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[87] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[87] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[87] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[87] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[91] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[91] bbl.pm:779> INFO - Output to main.bbl
[92] Biber.pm:131> WARN - legacy year field '2024-2025' in entry 'saclay-linalg-course' is not an integer - this will probably not sort properly.
[92] Biber.pm:133> INFO - WARNINGS: 1
