% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{saclay-linalg-course}{course}{}{}
      \name{author}{1}{}{%
        {{hash=58d049627b319a1577c56de07603f4dd}{%
           family={Anschütz},
           familyi={A\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{58d049627b319a1577c56de07603f4dd}
      \strng{fullhash}{58d049627b319a1577c56de07603f4dd}
      \strng{fullhashraw}{58d049627b319a1577c56de07603f4dd}
      \strng{bibnamehash}{58d049627b319a1577c56de07603f4dd}
      \strng{authorbibnamehash}{58d049627b319a1577c56de07603f4dd}
      \strng{authornamehash}{58d049627b319a1577c56de07603f4dd}
      \strng{authorfullhash}{58d049627b319a1577c56de07603f4dd}
      \strng{authorfullhashraw}{58d049627b319a1577c56de07603f4dd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algèbre linéaire 2 (OLMA252)}
      \field{year}{2024-2025}
      \true{nocite}
    \endentry
    \entry{grifone}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6c90e86b8fc05b80ed43938a62885dfd}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={Grifone},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fre}%
      }
      \list{publisher}{1}{%
        {Toulouse: Cépaduès Éditions , DL 2011}%
      }
      \strng{namehash}{6c90e86b8fc05b80ed43938a62885dfd}
      \strng{fullhash}{6c90e86b8fc05b80ed43938a62885dfd}
      \strng{fullhashraw}{6c90e86b8fc05b80ed43938a62885dfd}
      \strng{bibnamehash}{6c90e86b8fc05b80ed43938a62885dfd}
      \strng{authorbibnamehash}{6c90e86b8fc05b80ed43938a62885dfd}
      \strng{authornamehash}{6c90e86b8fc05b80ed43938a62885dfd}
      \strng{authorfullhash}{6c90e86b8fc05b80ed43938a62885dfd}
      \strng{authorfullhashraw}{6c90e86b8fc05b80ed43938a62885dfd}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4e édition.}
      \field{isbn}{978-2-85428-962-6}
      \field{title}{Algèbre linéaire}
      \field{year}{2011}
      \keyw{Algèbre linéaire}
    \endentry
    \entry{korotenko-sci-trans-git}{software}{}{}
      \name{author}{1}{}{%
        {{hash=4368f316ec36b792b5e8fde7cf83ceba}{%
           family={Korotenko},
           familyi={K\bibinitperiod},
           given={Yehor},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{4368f316ec36b792b5e8fde7cf83ceba}
      \strng{fullhash}{4368f316ec36b792b5e8fde7cf83ceba}
      \strng{fullhashraw}{4368f316ec36b792b5e8fde7cf83ceba}
      \strng{bibnamehash}{4368f316ec36b792b5e8fde7cf83ceba}
      \strng{authorbibnamehash}{4368f316ec36b792b5e8fde7cf83ceba}
      \strng{authornamehash}{4368f316ec36b792b5e8fde7cf83ceba}
      \strng{authorfullhash}{4368f316ec36b792b5e8fde7cf83ceba}
      \strng{authorfullhashraw}{4368f316ec36b792b5e8fde7cf83ceba}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{sci-trans-git}
      \field{version}{0.2.0-alpha}
      \field{year}{2025}
      \verb{doi}
      \verb 10.5281/zenodo.15775111
      \endverb
      \verb{urlraw}
      \verb https://github.com/DobbiKov/sci-trans-git
      \endverb
      \verb{url}
      \verb https://github.com/DobbiKov/sci-trans-git
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

