\begin{eg}
    \begin{enumerate}
        \item $E = \mathcal{C}([0, 1], \R)$
        \item $\|f\|_{\infty} = \sup_{x \in [0, 1]}|f(x)|$
        \item $\|f\|_1 = \int_{{0}}^{{1}} {|f(x)|} \: d{x}$
    \end{enumerate}
    On remarque que $\|f\|_1 \le \|f\|_{\infty}$. Est-ce que $\exists c > 0$ telle que 
    \[
    \|f\|_{\infty} \le c\|f_1\| \forall f \in E
    \] 
    ?
    Pour le voir, construire une suite $(f_n)$ dans  $E$ telle que  $\|f_n\|_1 \to 0$ mais $\|f_n\|_{\infty} \not\to 0$
\end{eg}