\begin{prop} les propriétés de déterminant.
    Pour cette proposition, on note $\det(c_1, \ldots, c_n)$ un déterminant où $\forall i, \, r_i$ et $\forall i, \, y_i$ représentent une colonne (ou un vecteur colonne). Et $\forall i, \lambda_i \in \R$.
    \begin{enumerate}
        \item \textbf{Déterminant de la matrice identité est 1:}
            \[
            \det(I_n) = 1
            \] 
        \item \textbf{Déterminant de la matrice du rang 1 est son seul élément}:
            \[
                \det(\begin{bmatrix} a_{1,1} \end{bmatrix} ) = a_{1,1} \qquad \text{ où } a_{1,1} \in \R
            \] 
        \item \textbf{Linéarité 1}:
            \[
            \det(r_1, \ldots, r_i + y_i, \ldots, r_n) = \det(r_1, \ldots, r_i, \ldots, r_n) + \det(r_1, \ldots, y_i, \ldots, r_n)
            \] 
        \item \textbf{Linéarité 2}:
            \[
            \det(r_1, \ldots, \lambda_ir_i, \ldots, r_n) = \lambda_i\det(r_1, \ldots, r_i, \ldots, r_n) 
            \] 
            \begin{note}
               C'est pourquoi:
               \[
               \det(\lambda A) = \lambda^n\det(A)
               \] 
            \end{note}
        \item \textbf{Mêmes colonnes}: Supposons que $i \neq j$ et $c_i = c_j$ alors:
             \[
            \det(c_1, \ldots, c_i, \ldots, c_j, \ldots, c_n) = 0
            \] 
            S'il y a deux colonnes identiques, alors $\det$ est égale à 0.
        \item \textbf{Déplacements des colonnes}:
            
\[
    \det(c_1, \ldots, c_i, \ldots, c_j, \ldots, c_n) 
    = -\det(c_1, \ldots, 
    \underbrace{c_j , \ldots, 
    c_i}_{\text{permutation}}, \ldots, c_n)
\]
Autrement dire, une permutation des colonnes change la signe.

\item \textbf{Détérminant des matrices multipliées}: Soient $A, B \in \mathcal{M}_n(\R)$
    \[
        \det(AB) = \det(A)\det(B) 
    \] 

\item \textbf{Détérminant d'une matrice transposé}: Soit $A \in \mathcal{M}_n(\R)$
    \[
        \det(A^{T}) = \det(A)
    \] 


% Drawing the arc manually
\end{enumerate}
\end{prop}