\begin{preuve}
    \begin{itemize}
        \item $1) \implies 2)$ : évident
        \item $2) \implies 3)$ : 
            \begin{itemize}
                \item 
                    \underline{Hyp:} $\forall \varepsilon >0, \exists \delta > 0$ tq $\|x - 0_E\|_E \le \delta \implies \|Ax - A0_E\|_F \le \varepsilon$ $\|x\|_E \le \delta \implies \|Ax\|_F \le \varepsilon$
                \item $\varepsilon = 1 \exists \delta > 0$ tq $\|x\|_E \le \delta \implies \|Ax\|_F \le 1$
                \item Soit $ x \in E$ et $x \neq 0_E$
                \item $y = \frac{\delta}{\|x\|_E}x$ donc $\|y\|_E = \delta$  $\implies\|Ay\|_F \le 1$
                \item $Ay = \frac{\delta}{\|x\|_{E}}Ax$ et $A$ linéaire
                \item  $\|Ay\|_{F} = \frac{\delta}{\|x\|_E}\|Ax\|_F \le 1 \implies \|Ax\|_F \le \frac{1}{\delta}\|x\|_E$
            \end{itemize}
        \item $3) \implies 1)$ 
            \begin{itemize}
                \item Je fixe $x_0 \in E$. à voir: $A$ continue en  $x_0$?
                \item $\|Ax - Ax_0\|_F = \|A(x - x_0)\|_F \le C\|x - x_0\|_E$
                \item Donc si $\|x - x_0\|_E \le \frac{\varepsilon}{c} = \delta(\varepsilon)$, $\|Ax - Ax_0\|_F \le \varepsilon$
            \end{itemize}
    \end{itemize}
\end{preuve}