\begin{remark}
   Revenons sur l'exemple de $f$ qui est une projection, donc  $f^2 - f = 0$ et  $Q(X) = X^2 - X = X(X-1)$ annule $f$. Or  $X$ et  $X-1$ sont premiers entre eux, alors 
    \[
        E = \operatorname{Ker}f \oplus \operatorname{Ker}(f - \operatorname{Id})
   \] 
    Pour être plus générale, soit $f$ un endomorphisme et $Q(X) = (X - \lambda_1) \cdots (X - \lambda_p)$ tq $Q(f) = 0$, on a:
     \[
         E = \underbrace{\operatorname{Ker}(f - \lambda_1 \operatorname{Id})}_{E_{\lambda_1}} \oplus \ldots \oplus \underbrace{\operatorname{Ker}(f - \lambda_p \operatorname{Id})}_{E_{\lambda_p}}
    \] 
    Bien sur, $\lambda_i \neq \lambda_j$. Et alors $f$ est diagonalisable car somme directe de ces espaces propres.
\end{remark}