\begin{eg}
   \[
       A = \{(x, y) \in \R^2 \mid 2x + 3y \le 4, x \neq y\}
   \]  
\begin{figure}[H]
    \centering
    \incfig{example-adherence}
    \caption{example-adherence}
    \label{fig:example-adherence}
\end{figure}
.
\begin{enumerate}
    \item 
        $B$ est fermé (facile), donc  $Adh(A) \subset B$
    \item Soit $X \in B$. On montre que  $X \in Adh(A)$ (on cherche $X_n \in A$ avec  $X_n \to X$) 
        \par
        Je regarde juste $X \in B, X \not\in A$
        \[
        X_n = (x_n, y_n) \in A \quad x_n \to x \text{ et } y_n \to y
        \] 
        \[
        x_n = x + \frac{1}{n}, y_n = y = x
        \] 
        \[
        X_n \to X \text{ et } 2x_n + 3y_n = 2x + 3y - \frac{2}{n} \le 4 et x_n \neq y_n 
        \] 
        donc $X_n \in A$
\end{enumerate}
\end{eg}