\begin{definition}
    Une forme bilinéaire sur $E$ (\textbf{produit scalair}) un espace euclidien est une application:
    \begin{align*}
        f: E \times E &\longrightarrow \R \\
        (u, v) &\longmapsto f(u, v) 
    \end{align*}
    qui vérifie ces propriétés:
    \begin{enumerate}
        \item \textbf{Bilinéarité}:
            \begin{enumerate}
                \item $f(u + \lambda v, w) = B(u, w) + \lambda B(v, w)$ avec $u, v, w \in E$ et  $\lambda \in \R$
                \item $f(u, v + \lambda w) = B(u, v) + \lambda B(v, w)$ avec $u, v, w \in E$ et $\lambda \in \R$
            \end{enumerate}
        \item \textbf{Symétrie}: $B(u, v) = B(v, u) \qquad \forall u, v \in E$ 
        \item \textbf{Définie positive}: $\forall u \in E, B(u, u) \ge 0$
        \item \textbf{Définie}: $B(u, u) = 0 \iff u = 0$
    \end{enumerate}
\end{definition}