\begin{definition}
    Une forme bilinéaire sur $E$ est une application  
    \begin{align*}
        B: E \times E &\longrightarrow \R \\
        (u, v) &\longmapsto B((u, v))
    \end{align*}
    qui vérifie les conditions suivantes $\forall u, v, w \in E$ $\forall \lambda \in \R$:
    \begin{enumerate}
        \item $B(u + \lambda v, w) = B(u, w) + \lambda B(v, w)$
        \item  $B(u, v + \lambda w) = B(u, v) + \lambda B(v, w)$
    \end{enumerate}
    B est dite 
    \begin{enumerate}
        \item symétrique si $B(u, v) = B(v, u)$  $\forall u, v \in E$
        \item positive si $B(., u) \ge 0 \, \forall u \in E$
        \item définie si $B(u, u) = 0 \iff u = 0$
    \end{enumerate}
\end{definition}