\begin{preuve}
   \begin{enumerate}
       \item Soit $(x_n)_{n \in \N}$ une suite de Cauchy. Alors, par définition
           \[
           \forall \varepsilon > 0, \, \exists N \in \N \text{ tq } \forall n, p \ge N, d(x_n, x_p) < \varepsilon
           \] 
           Soit $\varepsilon = 1$. Donc  $\exists N \in \N$ tq $\forall n, p \ge N, d(x_n, x_p) < 1$, donc $\forall n \ge N$, $d(x_n, x_N) < 1$. On a donc:
           \[
               \forall n \in  N, d(x_n, x_N) < 1 + \overbrace{\sup_{1 \le i \le N}d(x_n, x_N)}^{=: r_0}
           \] 
           Alors $\forall n \in \N, \, x_n \in B(x_N, 1 + r_0)$ donc $(x_n)_{n \in \N}$ bornée.
       \item Soit $(x_n)$ une suite avec  $\lim_{n \to \infty} x_n = x$ avec $x \in E$.
           \begin{itemize}
               \item 
                   \underline{Hyp:}  $\frac{\epsilon}{2} > 0 \, \exists N(\frac{\epsilon}{2}) \in \N \text{ tel que } \forall n \ge N(\frac{\epsilon}{2}), d(x_n, x) \le \epsilon/2$
                \item 
                    \underline{À montrer:} $\epsilon > 0 \, \exists M(\epsilon) \in \N \text{ tel que } \forall n, p \ge M(\epsilon), d(x_n, x_p) \le \epsilon$
           \end{itemize}
           \[
               d(x_n, x_p) < d(x_n, x) + d(x, x_p) \text{ si } n, p \ge  N(\frac{\epsilon}{2}) \, d(x_n, x_p) \le 2 \frac{\epsilon}{2} = \epsilon
           \] 
   \end{enumerate} 
\end{preuve}