\begin{explanation} lemma de Reisz\\
   On considère l'application
   \begin{align*}
       \phi: E &\longrightarrow E^* \\
       v &\longmapsto \phi(v) = f_v
   .\end{align*}
   $\phi$ est linéaire (exercice).  $\phi$ est injective:
   \[
   v \in Ker(\phi) \iff f_v(x) = 0 \quad \forall x \in E
   \] 
   en particulier pour x = v, on a:
   \[
   0 = f_v(v) = <v,v> \implies v = 0
   \] 
   \begin{align*}
       dim(E) = dim(E^*) &\implies \phi \text{ est un isomorphisme}\\
                         &\implies \phi \text{ bijective}
   \end{align*}
   \[
   \forall f \in E^*, \exists! n \in E \text{ tq } \phi(n) = f, \text{ i.e } f(x) = <n, x> \, \forall x \in E
   \] 
   Dans ce cas $E = \R^n$, le lemme de Riesz est tres simple à comprendre:\\
   Soit  $f: \R^n \to \R$ une forme linéaire. Si on note $(e_1, \ldots, e_n)$ la base canonique de $\R^n$, tout $x \in \R^n$ s'écrit 
    \begin{align*}
        x = \sum_{n=1}^{n} \alpha_ie_i \qquad \alpha_i \in \R, \forall i \in \{1, \ldots, n\}\\
        \implies f(x) = \sum_{n=1}^{n} \alpha_if(e_i) = <(\alpha_1, \ldots, \alpha_n), (a_1, \ldots, a_n)> = <(a_1, \ldots, a_n), (\alpha_1, \ldots, \alpha_n)>
   \end{align*}
\end{explanation}