\begin{eg}
   La matrice
   \[
       A = \frac{1}{3} \begin{pmatrix} 2 & -1 & 2\\ 2 & 2 & -1\\ -1 & 2 & 2 \end{pmatrix} 
   \] 
   est orthogonale. On peut vérifier que $A^TA = I$, ou, il suffit de montrer que  $c_1, c_2, c_3$ est une famille orthonormée, i.e:
   \[
       \|c_i\|^2 = 1 \quad \text{ et } \quad \scalair{c_i, c_j} = 0 \quad \text{ si } i \neq j
   \] 
   On peut interpreter $A$ comme une matrice d'une transformation $f$ dans la base canonique $\{e_i\}$, donc on a bien:  $c_i = f(e_i)$, d'après la proposition \ref{prop:isometrie-ssi-transforme-bon-en-bon} $f$ est orthogonale. De plus, on voit que  $det(A) = +1$. En conséquent,  $f$ est une transformation orthogonale directe.
\end{eg}