\begin{preuve}
    $E = \mathcal{C}([a, b], \R)$ et $\|f\|_1 = \int_{{a}}^{{b}} {|f(x)|} \: d{x}$ norme sur $\mathcal{C}([a, b], \R)$. Je fixe $m \in \mathcal{C}([a, b], \R)$ et $A: f \to mf$. $Af(x) = m(x)f(x)$. 
    \begin{itemize}
        \item $A \in L(E)$ évident
        \item $A \in B(E)$?
    \end{itemize}
    Trouver $c \ge 0$ telle que 
    \[
    \|Af\|_{1} \le c \|f\|_1 \quad \forall f \in E
    \] 
    \begin{align*}
        \|Af\|_1 = \int_{{a}}^{{b}} {|m(x)f(x)|} \: d{x}
    \end{align*}
    \begin{align*}
        |m(x)f(x)| \le |m(x)| |f(x)| \le \|m\|_{\infty} |f(x)|
    \end{align*}
    \[
        \|m\|_{\infty} = \sup_{x \in [a, b]}|m(x)|
    \] 
    \begin{align*}
        \int_{{a}}^{{b}} {|m(x)f(x)|} \: d{x} \le \|m\|_{\infty}\int_{{a}}^{{b}} {|f(x)|} \: d{x} = \|m\|_{\infty}\|f\|_1
    \end{align*}
    \[
    c = \|m\|_{\infty}
    \] 
    On a: $A \in B(E)$ et $\|A\| \le \|m\|_{\infty}$. Montrons que $\|A\| = \|m\|_{\infty}$
    \[
        \|A\| = \sup_{\|f\|_1 \le 1} \|Af\|_{1} \overset{?}{=} \|m\|_{\infty} = \sup I \text{ avec } I = \{ \|Af\|_{1} : \|f\|_{1} \le 1 \}
    \] 
    Notons $\alpha = \sup I$
     \begin{enumerate}
        \item $\alpha$ majorant de  $I$
        \item  $\exists (a_n) \, a_n \in I$ avec $a_n \xrightarrow[n \to \infty]{} \alpha$
    \end{enumerate}
    Dans notre cas:
    \begin{itemize}
        \item But: trouver une suite $f_n \in E$ $\|f_n\|_1 \le 1$ et $\|Af_n\|_{1} \to \|m\|_{\infty}$
    \end{itemize}
    $a_n = \|Af_n\|_{1}$ $\|m\|_{\infty} = \sup$ de la fonction $|m|$ sur  $[a, b]$.
     \begin{itemize}
         \item $|m|$ continue:  $\exists x_0 \in [a, b]$ tel que $\|m\|_{\infty} = |m|(x_0)$
    \end{itemize}
    \[
    |m|(x) = |m(x)|
    \] 
\begin{figure}[H]
    \centering
    \incfig{preuve-prop-line-cont-borne}
    \caption{$f_n$}
    \label{fig:preuve-prop-line-cont-borne}
\end{figure}
\[
|m(x)f_n(x)| = |Af(x)| \text{ proche de } |m(x_0)| |f_n(x)|
\] 
$\|f_n\|_{1} = 1$ si $c_n \le 2n$
\[
f_n(x) = \begin{cases}
    0 \text{ si } a \le x \le x_0 - \frac{1}{2n}\\
    2n(1 - n|x - x_0|) \text{ si } |x - x_0| \le \frac{1}{2n}\\
    0 \text{ si } x_0 + \frac{1}{2n} \le x \le b
\end{cases}
\] 
\begin{figure}[H]
    \centering
    \incfig{preuve-lin-cont-bornee-2}
    \caption{$f_n$}
    \label{fig:preuve-lin-cont-bornee-2}
\end{figure}
\[
|m(x)f_n(x) - m(x_0)f_n(x)| \le |m(x) - m(x_0)| |f_n(x)| \le \varepsilon_n|f_n(x)|
\] 
Là où $f_n(x) \neq 0$ $|x - x_0| \le \frac{1}{n}$ donc 
\[
|m(x) - m(x_0)| \le \varepsilon_n \quad \varepsilon_n \xrightarrow[n \to \infty]{} 0
\] 
alors $m$ continue en  $x_0$.
 \begin{align*}
    \|Af_n\|_{1} = \int_{{a}}^{{b}} {|m(x)f_n(x)|} \: d{x} \le \int_{{a}}^{{b}} {|m(x) - m(x_0)| |f_n(x)|} \: d{x} + \int_{{a}}^{{b}} {|m(x_0)| |f_n(x)|} \: d{x} 
\end{align*}
\begin{itemize}
    \item $1^{er}$ terme: $\le \varepsilon_n\|f_n\|_{1} = \varepsilon_n$
    \item $2^{eme}$ terme: $:= \|m\|_{\infty}\|f_n\|_{1} = \|m\|_{\infty}$
\end{itemize}
Alors:
\begin{align*}
    &\|f_n\|_{1} = 1\\
    &\|Af_n\|_{1} \to \|m\|_{\infty}\\
    &\text{donc } \|A\| = \|m\|_{\infty}
\end{align*}
\end{preuve}