\begin{remark}
   Повернімося до прикладу $f$, яка є проєкцією, отже $f^2 - f = 0$ і $Q(X) = X^2 - X = X(X-1)$ анулює $f$. Проте $X$ і $X-1$ є взаємно простими, тоді 
    \[
        E = \operatorname{Ker}f \oplus \operatorname{Ker}(f - \operatorname{Id})
   \] 
    Щоб бути більш загальною, нехай $f$ є ендоморфізмом, і $Q(X) = (X - \lambda_1) \cdots (X - \lambda_p)$ така що $Q(f) = 0$, маємо:
     \[
         E = \underbrace{\operatorname{Ker}(f - \lambda_1 \operatorname{Id})}_{E_{\lambda_1}} \oplus \ldots \oplus \underbrace{\operatorname{Ker}(f - \lambda_p \operatorname{Id})}_{E_{\lambda_p}}
    \] 
    Звісно, $\lambda_i \neq \lambda_j$. І тоді $f$ є діагоналізованим, оскільки прямою сумою цих власних підпросторів.
\end{remark}
