\begin{eg}
   Нехай  
   \[
   A = 
   \begin{bmatrix} 
       1 & 4 & 5\\
       2 & 9 & 8\\
       3 & 7 & 6
   \end{bmatrix} \in \mathcal{M}_3(\R)
   \] 

\begin{figure}[H]
    \centering
    \incfig{mat-colonne-2}
    \caption{Розклад за другою колонкою}
    \label{fig:mat-colonne-2}
\end{figure}
Отже:
\begin{align*}
    \det(A) &= \sum_{i=1}^{n} (-1)^{i + 2} a_{i, 2} \det(A_{i, 2}) \\
            &= (-1)^{1 + 2} \cdot a_{1, 2} \cdot \det(A_{1, 2}) + (-1)^{2 + 2} \cdot a_{2, 2} \cdot \det(A_{2,2})  + (-1)^{3 + 2} \cdot a_{3, 2} \cdot \det(A_{3, 2}) \\
            &= (-1)^{1 + 2} \cdot 4 \cdot \begin{vmatrix} 2 & 8 \\ 3 & 6 \end{vmatrix} + (-1)^{2 + 2} \cdot 9 \cdot \begin{vmatrix} 1 & 5 \\ 3 & 6 \end{vmatrix}  + (-1)^{3 + 2} \cdot 7 \cdot \begin{vmatrix} 1 & 5 \\ 2 & 8 \end{vmatrix} \\
            &= (-1) \cdot 4 \cdot (-12) + 1 \cdot 9 \cdot (-9) + (-1) \cdot 7 \cdot (-2)\\
            &= 48 - 81 + 14\\
            &= -19
\end{align*}
\end{eg}