\begin{explanation} лема Ріса\\
   Розглянемо відображення
   \begin{align*}
       \phi: E &\longrightarrow E^* \\
       v &\longmapsto \phi(v) = f_v
   .\end{align*}
   $\phi$ є лінійним (вправа).  $\phi$ є ін'єктивним:
   \[
   v \in Ker(\phi) \iff f_v(x) = 0 \quad \forall x \in E
   \] 
   зокрема для x = v, маємо:
   \[
   0 = f_v(v) = <v,v> \implies v = 0
   \] 
   \begin{align*}
       dim(E) = dim(E^*) &\implies \phi \text{ є ізоморфізмом}\\
                         &\implies \phi \text{ бієктивним}
   \end{align*}
   \[
   \forall f \in E^*, \exists! n \in E \text{ така що } \phi(n) = f, \text{ тобто } f(x) = <n, x> \, \forall x \in E
   \] 
   У цьому випадку $E = \R^n$, лема Ріса дуже проста для розуміння:\\
   Нехай  $f: \R^n \to \R$ лінійна форма. Якщо позначимо $(e_1, \ldots, e_n)$ канонічний базис $\R^n$, будь-який $x \in \R^n$ записується 
    \begin{align*}
        x = \sum_{n=1}^{n} \alpha_ie_i \qquad \alpha_i \in \R, \forall i \in \{1, \ldots, n\}\\
        \implies f(x) = \sum_{n=1}^{n} \alpha_if(e_i) = <(\alpha_1, \ldots, \alpha_n), (a_1, \ldots, a_n)> = <(a_1, \ldots, a_n), (\alpha_1, \ldots, \alpha_n)>
   \end{align*}
\end{explanation}
