\begin{preuve}

   Оскільки \( E \) є скінченновимірним, існує базис \( E \) і, отже, лінійний ізоморфізм між \( E \) та \(\mathbb{R}^n\) (або \(\mathbb{C}^n\)). Як наслідок, ми можемо звести задачу до вивчення норм на \(\mathbb{R}^n\).


   Розглянемо норму \(\|\cdot\|_1\) на \( E \) та визначимо відповідну одиничну сферу:
   \[
   S = \{ x \in E : \|x\|_1 = 1 \}.
   \]
   У скінченновимірному просторі одинична сфера \( S \) є компактною (це базується на тому факті, що в \(\mathbb{R}^n\) замкнуті та обмежені множини є компактними).


   Функція
   \[
   f : S \to \mathbb{R}, \quad f(x) = \|x\|_2
   \]
   є неперервною, оскільки \(\|\cdot\|_2\) є нормою (а отже, неперервною функцією). За теоремою Вейєрштрасса, \( f \) досягає своїх границь на \( S \). Отже, існує:
   \begin{itemize}
       \item Мінімум \( m = \min_{x \in S} f(x) > 0 \) (строгість \( m > 0 \) пояснюється тим, що \( x \neq 0 \) для \( x \in S \)).
       \item Максимум \( M = \max_{x \in S} f(x) \).
   \end{itemize}


   Нехай \( x \in E \) довільний, \( x \neq 0 \). Запишемо \( x = \|x\|_1 \, y \), де \( y = \frac{x}{\|x\|_1} \) належить \( S \). Тоді,
   \[
   \|x\|_2 = \|x\|_1\,\|y\|_2.
   \]
   Однак, оскільки \( y \in S \), ми маємо
   \[
   m \le \|y\|_2 \le M.
   \]
   Отже,
   \[
   m\,\|x\|_1 \le \|x\|_2 \le M\,\|x\|_1.
   \]
   Поклавши \( c = m \) та \( C = M \), ми отримуємо саме еквівалентність норм.


   Для \( x = 0 \) нерівність є тривіальною, оскільки \( \|0\|_1 = \|0\|_2 = 0 \).


\end{preuve}