\begin{preuve}
    $(e_1, \ldots, e_n)$ база для $E$. На $E$ всі норми є еквівалентними.  
    \begin{itemize}
        \item $\|x\|_E$ задана норма.        
        \item $\|x\|_{\infty} = \max_{1 \le i \le n} |x_i|$ 
    \end{itemize}
    де $x = \sum_{i=1}^{n} x_ie_i$ 
    \[
    \|Ax\|_F = \|\sum_{i=1}^{n} x_iAe_i\| = \sum_{i=1}^{n} |x_i|\|Ae_i\|_F
    \] 
    \[
    \|Ax\|_F \le \|x\|_{\infty} \times \sum_{i=1}^{n} \|Ae_i\|_F = C\|x\|_{\infty}
    \] 
    ($\|x\|_{\infty}\| \le C'\|x\|_{E}$). Отже: $\|Ax\|_{F} \le CC'\|x\|_E$. Тоді: $A \in B(E, F)$
\end{preuve}
