\begin{preuve}
   Нехай $f$ — ізометрія в $E$ і два вектори $u, v \in E$
   \begin{enumerate}
       \item
           \begin{align*}
               \|f(u) - f(v)\| = \sqrt{\scalair{f(u), f(v)}} = \sqrt{\scalair{u, v}} = \|u - v\|
           \end{align*}
       \item Нехай $\theta_1$ — кут між $f(u)$ і $f(v)$, а $\theta_2$ — кут між $u$ і $v$, тому:
            \[
                \cos \theta_1 := \frac{\scalair{f(u), f(v)}}{\|f(u)\| \cdot \|f(v)\|}
           \]
           \[
                \cos \theta_2 := \frac{\scalair{u, v}}{\|u\| \cdot \|v\|}
           \]
           За визначенням, $\scalair{f(u), f(v)} = \scalair{u, v}$, згідно з пропозицією \ref{prop:isometrie-reserve-norme}, $\forall x, \|f(x)\| = \|x\|$, тому:
           \[
                \cos \theta_1 := \frac{\scalair{f(u), f(v)}}{\|f(u)\| \cdot \|f(v)\|} = \frac{\scalair{u, v}}{\|u\| \cdot \|v\|} = \cos \theta_2
           \]
   \end{enumerate}
\end{preuve}
