Геометрія тригоналізованого ендоморфізму схожа, але все ж таки відрізняється. Нехай $A$ — матриця, що представляє ендоморфізм $f$ у $K^n$. Він є тригоналізованим, якщо існує базис $\{v_1, \ldots, v_n\}$ простору $K^n$, позначимо $F_1 = \operatorname{Vect}(v_1), F_2 = \operatorname{Vect}(v_1, v_2), \ldots, F_n = \operatorname{Vect}(v_1, v_2, \ldots, v_n)$ такі що
\[
F_1 \subset F_2 \subset \ldots \subset F_n
\] 
і 
\[
    \forall i \in \{1, \ldots, n\}, f(F_i) \subset F_i
\] 
Бачите схожість? Ендоморфізм є стабільним щодо підпростору! Вектор, застосований до $f$, ніколи не залишає свій підпростір. Візьмемо для прикладу наступну матрицю:
\[
    A = \begin{bmatrix} 
        1 & 1 & 0\\
        0 & 2 & 1\\
        0 & 0 & 3
    \end{bmatrix} = \operatorname{Mat}(f)_{e_i}
\] 
% \[
% \begin{cases}
%     v_1 := \begin{pmatrix} 2 \\ 0 \\ 0 \end{pmatrix} \in F_1, f(\begin{pmatrix} 2 \\ 0 \\ 0 \end{pmatrix}) = \begin{pmatrix} 2 \\ 0 \\ 0 \end{pmatrix} \in F_1\\
%     v_2 = 
% \end{cases}
% \]