\begin{eg}
   \[
       A = \{(x, y) \in \R^2 \mid 2x + 3y \le 4, x \neq y\}
   \]  
\begin{figure}[H]
    \centering
    \incfig{example-adherence}
    \caption{example-adherence}
    \label{fig:example-adherence}
\end{figure}
.
\begin{enumerate}
    \item 
        $B$ є замкнений (легко), тому  $Adh(A) \subset B$
    \item Нехай $X \in B$. Показуємо, що  $X \in Adh(A)$ (шукаємо $X_n \in A$ з  $X_n \to X$) 
        \par
        Я просто дивлюся на $X \in B, X \not\in A$
        \[
        X_n = (x_n, y_n) \in A \quad x_n \to x \text{ і } y_n \to y
        \] 
        \[
        x_n = x + \frac{1}{n}, y_n = y = x
        \] 
        \[
        X_n \to X \text{ і } 2x_n + 3y_n = 2x + 3y - \frac{2}{n} \le 4 і x_n \neq y_n 
        \] 
        тому $X_n \in A$
\end{enumerate}
\end{eg}
