\begin{доказ}
    Знову ж таки, для доказу ми використаємо пропозицію \ref{prop:prod-scal-par-matrice}, яка є дуже корисною, тому я раджу вам опанувати цю концепцію.
    \par
    Нехай $\{e_i\}$ — ортонормований базис $E$, і позначимо
     \[
    A = M(f)_{e_i} \quad A^* = M(f^*)_{e_i} \quad X = M(x)_{e_i} \quad Y = M(y)_{e_i}
    \] 
    Оскільки ми знаходимося в ортонормованому базисі, твердження записується:
    \[
        \underbrace{(AX)^TY}_{\scalair{f(x),y}} = X^TA^TY = \underbrace{X^T(A^*Y)}_{\scalair{x, f^*(y)}} \quad \forall X, Y \in \mathcal{M}_{n, 1}(\R)
    \] 
    що означає, що $A^* = A$, і, крім того, демонструє єдиність такого спряженого.
\end{доказ}