\begin{eg}
    \[
        \|f\|_{p} = \left( \int_{{a}}^{{b}} {|f(x)|^{p}} \: d{x} {} \right)^{\frac{1}{p}} \text{ з } 1 \le p < \infty
    \] 
    $\| . \|_{p}$ є напівнормою на $R([a, b], \mathbb{K})$ (нерівність Мінковського). $\|f\|_{p} = 0$ не означає, що $f = 0$ (напр.: $[a, b] = [-1, 1]$,  $f(x) = x$, $p = 3$). 
    \[
        \|u + v\|_{p} \le \|u\|_p + \|v\|_p
    \] 
    На $E = \mathcal{C}([a, b], \mathbb{K})$,  $\| . \|_{p}$ є нормою:
    якщо $f: [a, b] \to \mathbb{K}$ неперервна і $\int_{{a}}^{{b}} {|f(x)|^p} \: d{x} = 0$ тоді $f(x) = 0 \forall x \in [a, b]$
\end{eg}
