\begin{eg}
    $E = \mathbb{K}^{\N}$ множина послідовностей $u$ зі значеннями в  $\mathbb{K}$
    \[
    u = (u_1, u_2, \ldots, u_n, \ldots )
    \]
    для $1 \le p < \infty$
    \[
        l^{p}(\N, \mathbb{K}) = \{(u_n): \sum_{n \in \N}^{} |u_n|^{p} \text{ є збіжною } \}
    \]
    \[
        \|u\|_p = \left( \sum_{n=0}^{\infty} |u_n|^{p} \right)^{\frac{1}{p}}
    \]
    є нормою на $l^{p}(\N, \mathbb{K})$
    \[
        p = \infty \quad l^{\infty}(\N, \mathbb{K}) = \{u \text{ обмежена } \}
    \]
    \[
        \|u\|_{\infty} = \sup_{n \in \N} |u_n|
    \]
\end{eg}
