\begin{definition}
     Називається  \textbf{матрицею $b$} у базисі $\{e_i\}$ матриця:
      \[
          M(b)_{e_i} = \begin{pmatrix} 
              b(e_1, e_1) & b(e_1, e_2) & \ldots & b(e_1, e_n)\\
              b(e_2, e_1) & b(e_2, e_2) & \ldots & b(e_2, e_n)\\
              \ldots & \ldots & \ldots & \ldots\\
              b(e_n, e_1) & \ldots & \ldots & b(e_n, e_n)
          \end{pmatrix} 
     \] 
     Таким чином, елемент $\text{i-того}$ рядка та $\text{j-того}$ стовпця є коефіцієнтом $x_iy_j$.
\end{definition}