\begin{доведення}
    $\|x\|_2 = \sup_{\|y\|_2 \le 1} |(y|x)|$. Отже: 
    \[
        \|A\| = \sup_{\|x\|_2 \le 1} \|Ax\|_2 = \sup_{\|x\|_{2} \le 1, \|y\|_{2} \le 1} |(y|Ax)| 
    \] 
    \[
        (y|Ax) = (A^*y|x) = \overline{(x|A^*y)}
    \] 
    тому $|(y|Ax)| = |(x|A^*y)|$
     \[
        \|A\| = \sup_{\|x\|\le 1, \|y\| \le 1} |(x|A^*y)| = \|A^*\|
    \] 
    \[
        \|A^*A\| \le \|A^*\| \|A\| = \|A\|^2 = \sup_{\|x\| \le 1} \|Ax\|^2
    \] 
    \begin{align*}
        \|Ax\|^2 = (Ax|Ax) = (x|A^*Ax) &\le \|x\| \|A^*Ax\| \text{ (Коші-Буняковського)}\\
                                       &\le  \|x\| \|A^*A\| \|x\| = \|A^*A\| \|x\|^2
    \end{align*}
    \[
        \|Ax\|^2 \le \|A^*A\| \|x\|^2
    \] 
    \[
        \|Ax\|_2 \le \|A^*A\|^{\frac{1}{2}}\|x\|_{2} \implies \|A\|^2 \le \|A^*A\|^{\frac{1}{2}}
    \] 
    \[
        \|A\| = \|A^*A\|^{\frac{1}{2}}
    \] 
 \end{доведення}
