Отже, ми повинні вивчити застосування $(A - \lambda I)$ і пов'язати його з поняттям визначників. Нагадаємо: якщо визначник матриці не дорівнює нулю, ця матриця (тобто ендоморфізм) є ін'єктивною. У нашому випадку, якщо $\det(A - \lambda I)$ дорівнював нулю, єдиний вектор $v$, який давав би $(A - \lambda I)v = 0$, був би нульовим вектором $v = 0$ оскільки $(A - \lambda I)$ є лінійним і (як ми припустили) ін'єктивним.
\par
Навпаки, згідно з визначенням, власні вектори не є нульовими, тоді ін'єктивний випадок не підходить, тому для того, щоб мати власні вектори, застосування $(A - \lambda I)$ не повинно бути ін'єктивним, що рівносильно тому, щоб сказати, що $\det(A - \lambda I) = 0$. Отже, ми повинні обчислити наступний визначник:
\[
\det(A - \lambda I) = \det \left(\begin{bmatrix}
    a_{1,1} & a_{1, 2} & \ldots & a_{1, n}\\
    a_{2,1} & a_{2, 2} & \ldots & a_{2, n}\\
    \ldots & \ldots & \ldots & \ldots\\
    a_{n,1} & a_{n,2} & \ldots & a_{n,n}
    \end{bmatrix}  -
    \begin{bmatrix}
        \lambda & 0 & \ldots & 0 \\
        0 & \lambda & \ldots & 0 \\
        \ldots & \ldots & \ldots & \ldots\\
        0 & 0 & \ldots & \lambda
    \end{bmatrix}\right) =
    \begin{vmatrix}
    a_{1,1} - \lambda & a_{1, 2} & \ldots & a_{1, n}\\
    a_{2,1} & a_{2, 2} - \lambda & \ldots & a_{2, n}\\
    \ldots & \ldots & \ldots & \ldots\\
    a_{n,1} & a_{n,2} & \ldots & a_{n,n} - \lambda
    \end{vmatrix}
\]
Розкладаючи цей визначник ми отримуємо рівняння типу:
\[
    (-1)^n\lambda^n + a_{n-1}\lambda^{n-1} + \ldots + a_1\lambda + a_0 = 0
\]
корінням якого є власні значення $f$ (нагадаємо: власне значення — це фактор $\lambda$).
Поки що не надто зосереджуйтесь на цьому рівнянні, ми до нього ще повернемося.

