Виводячи це співвідношення:
\[
\frac{dX'}{dt} = P^{-1} \frac{dX}{dt}
\]
(оскільки \( A \) має сталі коефіцієнти, \( P \) також матиме сталі коефіцієнти). Отже:
\[
\frac{dX'}{dt} = P^{-1}AX = \left( P^{-1}AP \right) X' = A'X'
\]
Система \ref{eq:equation-differentielle-diagonalisation} є, таким чином, еквівалентною системі
\[
\frac{dX'}{dt} = A'X'
\]

Ця система легко інтегрується, оскільки \( A' \) є діагональною.\\
Таким чином, ми можемо розв'язати систему \( \frac{dX}{dt} = AX \) наступним чином: