\begin{eg}
   Матриця
   \[
       A = \frac{1}{3} \begin{pmatrix} 2 & -1 & 2\\ 2 & 2 & -1\\ -1 & 2 & 2 \end{pmatrix} 
   \] 
   є ортогональною. Можна перевірити, що $A^TA = I$, або достатньо показати, що  $c_1, c_2, c_3$ є ортонормованою сім'єю, тобто:
   \[
       \|c_i\|^2 = 1 \quad \text{ та } \quad \scalair{c_i, c_j} = 0 \quad \text{ якщо } i \neq j
   \] 
   Можна інтерпретувати $A$ як матрицю перетворення $f$ у канонічному базисі $\{e_i\}$, отже маємо:  $c_i = f(e_i)$, згідно з пропозицією \ref{prop:isometrie-ssi-transforme-bon-en-bon} $f$ є ортогональним. Крім того, бачимо, що  $det(A) = +1$. Отже,  $f$ є прямим ортогональним перетворенням.
\end{eg}