% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{saclay-linalg-course}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Anschütz},
         familyi={A\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Algèbre linéaire 2 (OLMA252)}
    \field{year}{2024-2025}
  \endentry

  \entry{grifone}{book}{}{}
    \name{author}{1}{}{%
      {{hash=JG}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Grifone},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {fre}%
    }
    \list{publisher}{1}{%
      {Toulouse: Cépaduès Éditions , DL 2011}%
    }
    \keyw{Algèbre linéaire}
    \strng{namehash}{JG1}
    \strng{fullhash}{JG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{edition}{4e édition.}
    \field{isbn}{978-2-85428-962-6}
    \field{title}{Algèbre linéaire}
    \field{year}{2011}
  \endentry

  \entry{korotenko-sci-trans-git}{software}{}{}
    \name{author}{1}{}{%
      {{hash=KY}{%
         family={Korotenko},
         familyi={K\bibinitperiod},
         given={Yehor},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{KY1}
    \strng{fullhash}{KY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.5281/zenodo.15775111
    \endverb
    \field{title}{sci-trans-git}
    \verb{url}
    \verb https://github.com/DobbiKov/sci-trans-git
    \endverb
    \field{version}{0.2.0-alpha}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
