This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Warning--entry type for "saclay-linalg-course" isn't style-file defined
--line 1 of file refs.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1215 strings with 9163 characters,
and the built_in function-call counts, 11494 in all, are:
= -- 769
> -- 269
< -- 92
+ -- 272
- -- 76
* -- 606
:= -- 1213
add.period$ -- 0
call.type$ -- 3
change.case$ -- 61
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1148
empty$ -- 1032
format.name$ -- 96
if$ -- 2490
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 67
num.names$ -- 129
pop$ -- 715
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 1141
swap$ -- 282
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 89
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 65
(There was 1 warning)
